<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/border_circle" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_birth"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Date de naissance"
            android:inputType="date" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="Téléphone"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/material_dynamic_primary10"
            android:text="Enregistrer"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>
